amplify/backend/api/photoportfolio/schema.graphql

type Albums @model @auth(rules: [{allow: private, provider: userPools}, {allow: public, operations: [read]}]) {
  id: ID!
  title: String
  desc: String
  date: AWSDateTime
  Images: [Images] @hasMany(indexName: "byAlbums", fields: ["id"])
  featuredImage: Images @hasOne
}

type Images @model @auth(rules: [{allow: private, provider: userPools}, {allow: public, operations: [read]}]) {
  id: ID!
  title: String
  desc: String
  filename: String
  date: AWSDateTime
  albumsID: ID! @index(name: "byAlbums")
  index: Int
  width: Int
  height: Int
  url: String
}

type Todo @model @auth(rules: [{allow: private, provider: userPools}, {allow: public, operations: [read]}]) {
  id: ID!
  name: String!
  description: String
}
 